# exedio.github.io

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  build.xml  cope.css  fields.html  fields2.html  getlib.properties  getlib.xml  index.html  intro.html  ivy.xml  project.properties  schema.html  searching.html  testprotocol-template.html  testprotocol.html  transactions.html  webapplications.html
.github/workflows/: ant.yml
api/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/com/exedio/cope/: AbstractType.html  ActivationParameters.html  Aggregate.html  AsStringView.html  AverageAggregate.html  BindFunction.html  BindItemFunction.html  BindNumberFunction.html  BindStringFunction.html  BooleanField.html  ChangeEvent.NotAvailableException.html  ChangeEvent.html  ChangeHook.Factory.html  ChangeHook.html  ChangeListener.html  ChangeListenerDispatcherInfo.html  ChangeListenerInfo.html  CharSetCondition.html  CheckConstraint.html  CheckViolationException.html  CheckingSettable.html  ClusterListenerInfo.Node.html  ClusterListenerInfo.RoundTrip.html  ClusterListenerInfo.html  ClusterSenderInfo.html  CoalesceView.html  CompareCondition.html  CompareFunctionCondition.Operator.html  CompareFunctionCondition.html  CompositeCondition.Operator.html  CompositeCondition.html  Condition.html  ConnectProperties.Factory.html  ConnectProperties.html  ConstraintViolationException.html  Cope.html  CopeCacheWeight.html  CopeCreateLimit.html  CopeExternal.html  CopeID.html  (+125 more)
api/com/exedio/cope/instrument/: BooleanGetter.html  ConstructorComment.html  CopeWarnings.html  FeaturesGetter.html  InstrumentContext.html  Nullability.html  NullabilityGetter.html  Parameter.html  StringGetter.html  ThrownGetter.html  Visibility.html  Wrap.Thrown.html  Wrap.html  WrapAnnotateInterim.html  WrapFeature.html  WrapImplementsInterim.html  WrapInterim.html  WrapType.Type.html  WrapType.html  Wrapper.ClassVariable.html  Wrapper.TypeVariable0.html  Wrapper.TypeVariable1.html  Wrapper.html  WrapperIgnore.html  WrapperInitial.html  WrapperRepeated.html  WrapperType.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/cope/junit/: AbsoluteMockClockStrategy.html  AssertionErrorVaultService.html  CopeAssert.html  CopeModelTest.html  CopeTest.html  VaultTestService.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/cope/misc/: Arrays.html  ChangeHooks.html  Check.html  Compare.html  Computed.html  ComputedElement.html  ComputedInstance.html  Conditions.html  ConnectToken.html  CopeFilter.html  CopeNameUtil.html  CopeSchemaNameElement.html  DataFieldVaultSummary.html  DatabaseListener.html  DatabaseLogListener.html  Delete.html  DigitPinValidator.html  DirectRevisionsFactory.html  DirectRevisionsFuture.html  EncodingToCharset.html  EnumAnnotatedElement.html  FactoryProperties.html  HiddenFeatures.html  ItemCacheSummary.html  Iterables.html  ListUtil.html  LocalizationKeys.html  MediaSummary.html  ModelByString.html  ModelMain.html  NonNegativeRandom.html  PrimitiveUtil.html  QueryAggregator.html  QueryIterator.html  QueryIterators.html  ReflectionTypes.html  SerializationCheck.html  ServletUtil.html  SetValueUtil.html  StableQueryIterator.html  (+7 more)
api/com/exedio/cope/mxsampler/: MxSampler.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/cope/pattern/: AbstractListField.html  Block.html  BlockActivationParameters.html  BlockField.html  BlockType.html  ColorAlphaViolationException.html  ColorField.html  ColorFunction.html  Composite.html  CompositeField.html  CompositeType.html  CopeEnumFallback.html  DispatchDeferrable.html  Dispatchable.html  Dispatcher.Config.html  Dispatcher.Result.html  Dispatcher.Run.html  Dispatcher.html  DispatcherProperties.html  DispatcherPurgeProperties.Factory.html  DispatcherPurgeProperties.html  DrivebyHashMigration.html  DummyBlock.html  DynamicModel.Enum.html  DynamicModel.Field.html  DynamicModel.Type.html  DynamicModel.ValueType.html  DynamicModel.html  EnumMapField.html  EnumSetField.html  Hash.Algorithm.html  Hash.InvalidPlainTextException.html  Hash.PlainTextValidator.html  Hash.html  HashAlgorithm.html  HashConstraint.html  HashInterface.html  History.Event.html  History.Feature.html  History.html  (+73 more)
api/com/exedio/cope/reflect/: FeatureField.NotFound.html  FeatureField.html  TypeField.NotFound.html  TypeField.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/cope/revstat/: RevisionStatistics.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/cope/sampler/: Sampler.html  SamplerProperties.html  (+3 more)
api/com/exedio/cops/: BasicAuthorization.html  BodySender.html  ColoredTable.html  Cop.html  CopsServlet.html  Pageable.html  Pager.Config.html  Pager.html  PropertiesInstanceServlet.html  PropertiesServlet.Overridable.html  PropertiesServlet.html  RequestLimiter.html  Resource.html  XMLEncoder.html  package-frame.html  package-summary.html  package-tree.html
api/com/exedio/dsmf/: CheckConstraint.html  Column.html  ConnectionProvider.html  Constraint.Type.html  Constraint.html  Dialect.ResultSetHandler.html  Dialect.SequenceTypeMapper.html  Dialect.UniqueConstraintCollector.html  Dialect.html  ForeignKeyConstraint.html  HsqldbDialect.html  MysqlDialect.html  Node.Color.html  Node.html  OracleDialect.html  PostgresqlDialect.html  PrimaryKeyConstraint.html  SQLRuntimeException.html  Schema.html  Sequence.Type.html  Sequence.html  StatementListener.html  Table.html  UniqueConstraint.html  package-frame.html  package-summary.html  package-tree.html
conf/main/: Dockerfile
home/: .gitignore  cope.css  fields.html  fields2.html  index.html  intro.html  schema.html  searching.html  testprotocol-template.html  transactions.html  webapplications.html
ivy/: build.xml  common.xml
screenshot/schema/: schema1.html  schema2.html  schema3.html  schema4.html  schema5.html
(+98 files in other folders)
