<?xml version="1.0"?>

<project name="copeweb" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />

	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />

	<target name="clean">
		<delete dir="build" />
		<delete dir="home/api" /><!-- not created anymore -->
		<delete dir="home/lib" /><!-- not created anymore -->
		<delete dir="home/testprotocol.html" /><!-- not created anymore -->
	</target>

	<target name="api">
		<delete dir="api" />
		<javadoc
				destdir="api"
				maxmemory="60m"
				source="1.8"
				author="on"
				version="on"
				windowtitle="exedio persistence"
				noindex="true"
				nodeprecatedlist="true"
				failonerror="true"
				additionalparam="-notimestamp"
			>
			<doctitle><![CDATA[exedio persistence<br>API Specification]]></doctitle>
			<header><![CDATA[exedio persistence]]></header>
			<footer><![CDATA[exedio persistence]]></footer>
			<bottom><![CDATA[Maintained by <a href="https://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH.]]></bottom>
			<link href="${api.link.jdk}"   packagelistLoc="package-list/jdk"   offline="true" />
			<link href="${api.link.j2ee}"  packagelistLoc="package-list/j2ee"  offline="true" />
			<fileset dir="submodules">
				<include name="servletutil/src/**/*.java" />
				<include name="persistence/dsmf/src/**/*.java" />
				<include name="persistence/runtime/src/**/*.java" />
				<include name="persistence/runtime/patternsrc/**/*.java" />
				<exclude name="persistence/runtime/patternsrc/com/exedio/cope/mxsampler/**/*.java" />
				<include name="persistence/runtime/servletsrc/**/*.java" />
				<include name="persistence/runtime/junitsrc/**/*.java" />
				<include name="persistence/instrument/annosrc/**/*.java" />
				<include name="cops/src/**/*.java" />
				<include name="util/src/**/*.java" />
			</fileset>
			<classpath>
				<pathelement location="submodules/persistence/lib/trove4j.jar" />
				<pathelement location="submodules/persistence/lib/junit.jar" />
				<pathelement location="submodules/persistence/lib/slf4j-api.jar" />
				<pathelement location="submodules/persistence/lib/javax.servlet-api.jar" />
				<pathelement location="submodules/persistence/lib/junit.jar" />
				<pathelement location="submodules/persistence/lib/findbugs-annotations.jar" />
			</classpath>
			<group title="Persistence" packages="com.exedio.cope:com.exedio.cope.*" />
			<group title="Instrumentor" packages="com.exedio.cope.instrument:com.exedio.cope.misc.instrument" />
			<group title="Database Schema Management Facility" packages="com.exedio.dsmf:com.exedio.dsmf.*" />
			<group title="Web Framework" packages="com.exedio.cops" />
			<group title="Utilities" packages="com.exedio.cope.util,com.exedio.cope.servletutil" />
			<arg value="-Xdoclint:all,-missing" />
			<arg value="-Xmaxerrs"  /><arg value="10000" />
			<arg value="-Xmaxwarns" /><arg value="10000" />
		</javadoc>
	</target>

	<target name="build" depends="api" />
	<target name="all" depends="build" />

	<target name="jenkins" depends="all" />

</project>
