<?xml version="1.0"?>

<project name="copeweb" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />
	
	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="home/api" />
		<delete dir="home/lib" />
		<delete dir="home/testprotocol.html" />
	</target>
	
	<target name="api">

		<unzip src="lib/exedio-cope-src.zip" dest="build/src" />
		<unzip src="lib/exedio-cops-src.zip" dest="build/src" />
		<unzip src="lib/exedio-cope-util-src.zip" dest="build/src" />
		<delete file="build/src/com/exedio/cops/FileServlet.java" />

		<javadoc
				destdir="home/api"
				maxmemory="60m"
				source="1.7"
				private="off"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope"
				splitindex="on"
				linksource="on"
				failonerror="true"
			>
			<doctitle><![CDATA[exedio cope<br>API Specification]]></doctitle>
			<header><![CDATA[<b>exedio cope<b>]]></header>
			<footer><![CDATA[Cope with<br>Object<br>Persistence]]></footer>
			<bottom><![CDATA[<a href="http://sourceforge.net/projects/cope"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152867&amp;type=12" width="120" height="30" border="0" align="right" alt="Get COPE at SourceForge.net." /></a>Copyright &copy; 2004-2014 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH.<br>${build.tag}]]></bottom>
			<link href="${api.link.jdk}"   packagelistLoc="package-list/jdk"   offline="true" />
			<link href="${api.link.j2ee}"  packagelistLoc="package-list/j2ee"  offline="true" />
			<link href="${api.link.junit}" packagelistLoc="package-list/junit" offline="true" />
			<link href="${api.link.ant}"   packagelistLoc="package-list/ant"   offline="true" />
			<fileset file="build/src" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/exedio-cope-servletutil.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
				<pathelement location="${ant.core.lib}" />
			</classpath>
			<group title="Persistence Framework" packages="com.exedio.cope:com.exedio.cope.*" />
			<group title="Instrumentor" packages="com.exedio.cope.instrument" />
			<group title="Database Schema Management Facility" packages="com.exedio.dsmf:com.exedio.dsmf.*" />
			<group title="Web Framework" packages="com.exedio.cops" />
		</javadoc>
	</target>
	
	
	<target name="lib">
		<copy todir="home/lib">
			<fileset dir="lib">
				<include name="exedio-cope.jar" />
				<include name="exedio-cope-test.jar" />
				<include name="exedio-cope-instrument.jar" />
				<include name="trove.jar" />
				<include name="bsh-core.jar" />
			</fileset>
		</copy>
	</target>

	<target name="testprotocol">
		<java classname="com.exedio.cope.console.EnvironmentCop" taskname="testprotocol"
				fork="yes" failonerror="yes">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-console.jar" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
			</classpath>
			<arg value="build/testprotocol.html"/>
			<assertions><enable/></assertions>
		</java>
		<LoadFile srcFile="build/testprotocol.html" property="testprotocol.html" />
		<copy file="home/testprotocol-template.html"
				tofile="home/testprotocol.html"
				overwrite="true">
			<filterset>
				<filter token="BUILD_TAG" value="${build.tag}" />
				<filter token="TABLE" value="${testprotocol.html}" />
			</filterset>
		</copy>
	</target>
	
	<target name="zip" depends="api, lib, testprotocol">
		<mkdir dir="build" />
		<tar destfile="build/exedio-cope-web.tar.bz2"
			  compression="bzip2">
			<tarfileset dir="${basedir}/home" />
		</tar>
	</target>
	
	<target name="build"
			depends="zip" />
	
	<target name="all" depends="build" />
	
	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-web.tar.bz2" />
		</copy>
	</target>

</project>
