<?xml version="1.0"?>

<project name="copeweb" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />
	
	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="home/api" /><!-- not created anymore -->
		<delete dir="home/lib" /><!-- not created anymore -->
		<delete dir="home/testprotocol.html" /><!-- not created anymore -->
	</target>
	
	<target name="api">

		<unzip src="lib/exedio-cope-src.zip" dest="build/src" />
		<unzip src="lib/exedio-cops-src.zip" dest="build/src" />
		<unzip src="lib/exedio-cope-util-src.zip" dest="build/src" />
		<delete file="build/src/com/exedio/cops/FileServlet.java" />

		<delete dir="api" />
		<javadoc
				destdir="api"
				maxmemory="60m"
				source="1.7"
				author="on"
				version="on"
				windowtitle="exedio persistence"
				noindex="true"
				nodeprecatedlist="true"
				failonerror="true"
				additionalparam="-notimestamp"
			>
			<doctitle><![CDATA[exedio persistence<br>API Specification]]></doctitle>
			<header><![CDATA[exedio persistence]]></header>
			<footer><![CDATA[exedio persistence]]></footer>
			<bottom><![CDATA[Maintained by <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH.]]></bottom>
			<link href="${api.link.jdk}"   packagelistLoc="package-list/jdk"   offline="true" />
			<link href="${api.link.j2ee}"  packagelistLoc="package-list/j2ee"  offline="true" />
			<link href="${api.link.ant}"   packagelistLoc="package-list/ant"   offline="true" />
			<fileset file="build/src" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/exedio-cope-servletutil.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
				<pathelement location="${ant.core.lib}" />
			</classpath>
			<group title="Persistence" packages="com.exedio.cope:com.exedio.cope.*" />
			<group title="Instrumentor" packages="com.exedio.cope.instrument:com.exedio.cope.misc.instrument" />
			<group title="Database Schema Management Facility" packages="com.exedio.dsmf:com.exedio.dsmf.*" />
			<group title="Web Framework" packages="com.exedio.cops" />
			<group title="Utilities" packages="com.exedio.cope.util" />
		</javadoc>
	</target>
	
	<target name="testprotocol">
		<mkdir dir="build" />
		<java classname="com.exedio.cope.console.EnvironmentCop" taskname="testprotocol"
				fork="yes" failonerror="yes">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-console.jar" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
			</classpath>
			<arg value="build/testprotocol.html"/>
			<assertions><enable/></assertions>
		</java>
		<LoadFile srcFile="build/testprotocol.html" property="testprotocol.html" />
		<copy file="testprotocol-template.html"
				tofile="testprotocol.html"
				overwrite="true">
			<filterset>
				<filter token="TABLE" value="${testprotocol.html}" />
			</filterset>
		</copy>
	</target>
	
	<target name="build" depends="api, testprotocol" />
	<target name="all" depends="build" />
	
	<target name="jenkins" depends="all" />

</project>
