#
# This file specifies which versions of which libraries used by cope demo.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

exedio-cope      = 20091012141546
exedio-cops      = 20090813210643
