<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeweb">
	</info>
	<dependencies>
		<dependency org="com.exedio" name="cope" rev="8259" conf="default->junit,sources" />
		<dependency org="com.exedio" name="copeutil" rev="450" />
		<dependency org="com.exedio" name="copeconsole" rev="6592" />
		<dependency org="findbugs-x" name="findbugs" rev="2.0.1" />
	</dependencies>
</ivy-module>
